LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SwBox.pdsprj'.
CADCAM generated at 2:55:32 PM on Monday, June 7, 2021.

File List
---------
Top Copper              : SwBox_r21.01 - CADCAM Top Copper.GBR
Bottom Copper           : SwBox_r21.01 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SwBox_r21.01 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SwBox_r21.01 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SwBox_r21.01 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SwBox_r21.01 - CADCAM Bottom Solder Resist.GBR
Drill, Plated, 1-16     : SwBox_r21.01 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SwBox_r21.01 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D17	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=0.889mm                                                         FLASH ViaPad
D70	CIRCLE  D=1.651mm                                                         FLASH WasherPad
D71	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D20	PPAD    W=0.97mm              H=0.26mm              I=0                   FLASH SMDPad,CuDef
D21	PPAD    W=0.26mm              H=0.97mm              I=1                   FLASH SMDPad,CuDef
D22	SQUARE  S=3.15mm                                                          FLASH SMDPad,CuDef
D23	RECT    W=1.778mm             H=0.4064mm                                  FLASH SMDPad,CuDef
D24	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D25	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D26	RECT    W=1.4478mm            H=1.143mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.651mm             H=1.9812mm                                  FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D29	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D72	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D73	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D30	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D31	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D32	RECT    W=0.9398mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D33	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D34	RECT    W=0.9398mm            H=2.159mm                                   FLASH SMDPad,CuDef
D35	SQUARE  S=2.159mm                                                         FLASH SMDPad,CuDef
D36	RECT    W=1.2446mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D37	RECT    W=1.143mm             H=1.4478mm                                  FLASH SMDPad,CuDef
D38	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D39	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D40	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D41	CIRCLE  D=0.1524mm                                                        DRAW  Material
D42	CIRCLE  D=0.2032mm                                                        DRAW  Material
D43	CIRCLE  D=0.2mm                                                           DRAW  Material
D44	CIRCLE  D=0.127mm                                                         DRAW  Material
D45	CIRCLE  D=0.25mm                                                          DRAW  Material
D46	CIRCLE  D=0.381mm                                                         DRAW  Material
D47	CIRCLE  D=0.0635mm                                                        DRAW  Material
D48	CIRCLE  D=0.254mm                                                         DRAW  Material
D49	CIRCLE  D=0.9652mm                                                        FLASH Material
D50	CIRCLE  D=1.09219mm                                                       FLASH Material
D51	CIRCLE  D=1.8542mm                                                        FLASH Material
D52	CIRCLE  D=3.2512mm                                                        FLASH Material
D53	PPAD    W=1.1732mm            H=0.4632mm            I=2                   FLASH Material
D54	PPAD    W=0.4632mm            H=1.1732mm            I=3                   FLASH Material
D55	PPAD    W=3.3532mm            H=3.3532mm            I=4                   FLASH Material
D56	PPAD    W=1.9812mm            H=0.6096mm            I=5                   FLASH Material
D57	PPAD    W=1.7272mm            H=1.7272mm            I=6                   FLASH Material
D58	CIRCLE  D=1.7272mm                                                        FLASH Material
D59	PPAD    W=1.651mm             H=1.3462mm            I=7                   FLASH Material
D60	PPAD    W=1.8542mm            H=2.18439mm           I=8                   FLASH Material
D61	PPAD    W=1.2192mm            H=1.4732mm            I=9                   FLASH Material
D62	PPAD    W=1.4732mm            H=1.2192mm            I=10                  FLASH Material
D63	CIRCLE  D=2.7432mm                                                        FLASH Material
D64	PPAD    W=1.4732mm            H=1.4732mm            I=11                  FLASH Material
D65	CIRCLE  D=1.4732mm                                                        FLASH Material
D66	PPAD    W=1.143mm             H=0.8128mm            I=12                  FLASH Material
D67	PPAD    W=2.2352mm            H=2.2352mm            I=13                  FLASH Material
D68	PPAD    W=1.143mm             H=2.3622mm            I=14                  FLASH Material
D69	PPAD    W=2.3622mm            H=2.3622mm            I=15                  FLASH Material
D74	PPAD    W=1.4478mm            H=2.0066mm            I=16                  FLASH Material
D75	PPAD    W=1.3462mm            H=1.651mm             I=17                  FLASH Material
D76	PPAD    W=2.2352mm            H=2.2352mm            I=18                  FLASH Material
D77	CIRCLE  D=0.5588mm                                                        FLASH ViaDrill
D78	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D79	CIRCLE  D=0.9144mm                                                        FLASH ComponentDrill
D80	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill
D81	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D84	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
